*{
    margin: 0;
    font-family: cursive;
    font-size: 2.5vh;
    /* border: 1px solid black; */
}
body{
    background-image: linear-gradient(rgb(255, 255, 255),rgb(177, 173, 173),white);
}

/* positioning the item using Grid template */
.main-div{
    display: grid;
    grid-template-areas: 
    "header nav"
    "main main"
    "footer footer";
    grid-template-columns:1fr 4fr;
    grid-template-rows:15vh 1fr 13vh;
}
/* all image will fit in their container */
img{
    height: 100%;
}


/* design for header */
header{
    grid-area: header;
    display: flex;
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index:5
}
header a{
    height: 100%;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
header h1{
    margin-top:  1rem;
}
header a:hover{
    color: rgb(255, 255, 255);
}

/* design for nav */
nav{
    grid-area: nav;
    display: grid;
    background-color: #000000;
    grid-template-areas: 
    ". ."
    "btn-group search-bar";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 2fr;
    position: sticky;
    top: 0;
    z-index:2
}
.btn-group{
    grid-area: btn-group;
    padding-bottom: .5rem;
}
.search-bar{
    grid-area: search-bar; 
    display: flex;
    height: 60%;
}



main{
    grid-area: main;   
}


footer{
    grid-area: footer;
    background-color: #141111;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    height: 20vh;
}
footer div{
    display: flex;
}
footer a{
    margin: 1rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

@media screen and (max-width:480px) {

    *{
        font-size: 1.5vh;
    }
    .main-div{
        grid-template-areas: 
    "header"
    "nav"
    "main "
    "footer ";
    grid-template-columns: 100%;
    grid-template-rows:10vh 8vh 1fr 10vh;
    
    }
    footer div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer a, footer p{
        margin: .5rem;
    }
    nav{
        top: 10vh;
    }
}


