*{
    /* border: 1px solid; */
}
.story{
    display: grid;
    grid-template-areas: 
    "topcarousel list";
    grid-template-columns: 3fr 2fr;
}

.topcarousel{
    grid-area: topcarousel;
    margin: 2rem;
    width: 60vw;
    height: auto;
    border: .2rem double;
    position: relative;
}

.topcarousel img{
    width: 60vw;
}
.topcarousel img:hover{
    transform: scale(1.3);   
    transition: transform .5s; 
}
.topcarousel h4, .topcarousel p{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 2rem;
    position: absolute;
    color: aliceblue;
    background-color: gray;
}
.topcarousel p{
    bottom: 0;
}
.topcarousel h4{
    bottom: 10%;
}





.list{
    grid-area: list;
    display: grid;
    grid-template-columns: 30vw;
    margin: 2rem;
}
.list a{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}



.list img{
    margin-right: 1rem;
    margin-bottom: 2rem;
    width: 15vw;
    height: auto;
    float: left;  
}
.topic{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.topic img{
    height: 25vh;
    width: 18vw;
    float: left;
}
.topic div{
    height: 25vh;
    margin-bottom: 2rem;
    
}
.topic a{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}
.topic a:hover, .list a:hover{
    transform: scale(1.1);   
    transition: transform .2s; 
    opacity: 0.8;
}