*{
    margin: 0;
    font-family: cursive;
    /* border: 1px solid black; */
}


/* positioning the item using Grid template */
.main-div{
    display: grid;
    grid-template-areas: 
    "header nav"
    "main main"
    "footer footer";
    grid-template-columns:1fr 4fr;
    grid-template-rows:90px 1fr 20vh;
    height: auto;
}

/* all image will fit in their container */
img{
    height: 100%;
}


/* design for header */
header{
    grid-area: header;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index:1
}
header a{
    height: 100%;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
header a:hover{
    color: rgb(255, 255, 255);
}

/* design for nav */
nav{
    grid-area: nav;
    display: grid;
    background-color: #000000;
    border-bottom-right-radius:  10px;
    grid-template-areas: 
    ". ."
    "btn-group search-bar";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 2fr;
    position: sticky;
    top: 0;
    z-index:1
}

.btn-group{
    grid-area: btn-group;
    padding-bottom: 5px;
}
.search-bar{
    grid-area: search-bar; 
}








main{
    grid-area: main;   
    /* background-image: url(images/bg.jpg); */
    background-size: 100vh;
}


footer{
    grid-area: footer;
    background-color: #141111;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    height: 20vh;
}
footer a, footer p{
    margin: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

@media screen and (max-width:480px) {

    .main div{
        grid-template-areas: 
    "header"
    "nav"
    "main "
    "footer ";
    grid-template-columns: 1fr;
    grid-template-rows:100px 100px 5fr 20vh;
    
    }
    main{
        background-color: red;
    }
    header, nav{
        top: auto;
        position: inherit;
        
    }
    
}


